.courseCommonTit{
  font-size: 18px;
  font-weight: 700;
}
.courseManageSearchBar{
  font-size: 14px;
  margin-bottom: 40px;
  .searchLiter{
    font-size: 15px;
    font-weight: 700;
  }
}
.courseManageList{
  .listHeader{
    display: flex;
    flex-direction: row;
    .listNo{
      flex:1;
      text-align: center;
    }
    .listItemName{
      flex:10;
      text-align: center;
    }
    .listItemClass{
      flex:3;
      text-align: center;
    }
    .listItemDate{
      flex:4;
      text-align: center;
    }
    .listItemComplete{
      flex:3;
      text-align: center;
    }
    .listItemTeacher{
      flex:2;
      text-align: center;
    }
    .listItemOperation{
      flex:5;
      text-align: center;
    }

  }
  .listItem{
    .ant-list-item-content{
    }
  }
}


.searchBox{
  margin-left: 12px;
}