.securityForm{
  padding: 30px 50px;
  width:100%;
  .basicInfoTitle{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
  }
  .formGroup{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 12px 0 ;
    border-bottom: 1px solid #e8e8e8;
    align-items: center;
    .formGroup-title{
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      margin-bottom: 5px;
    }
    .modify{
      cursor: pointer;
      color: #1890ff;
    }
  }
}