.basicSettingForm{
  padding: 30px 50px;
  .basicInfoTitle{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 24px;
  }
  .formGroup{
    .formGroup-title{
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      margin-bottom: 5px;
    }
  }
}