.editablePanel{
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  .editButton{
    margin-left: 20px;
  }
  .editText{
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #999;
  }
}

.group{
  display: flex;
  flex-direction: row;
  font-size: 15px;
  color: #666;
  height: 38px;
  line-height: 38px;
  font-weight: bold;
  .groupTitle{
    margin-right: 20px;
  }
}

.rdw-editor-main{
  border: 1px solid #ddd;
  min-height: 150px;
}

.groupCol{
 .groupTitle{
   font-size: 15px;
   color: #666;
   height: 38px;
   line-height: 38px;
   font-weight: bold;
 }
}

.ant-upload.ant-upload-select-picture-card{
  min-width: 80px;
  min-height: 80px;
  width: 12%;
  height:12%;
  border-radius: 5px;
  margin-right: 15px;
  .imgUploaded{
    width:100%;
    border-radius: 5px;
  }
}

.editInput{
  position: relative;
  top: 2px;
  width: 80px;
}
.basicInfoEditForm{
  display: flex;
  flex:1;
  padding-left: 120px ;
  .basicInfoEditFormLeft{
    flex:1;
  }
  .basicInfoEditFormRight{
    flex:1;
  }
}

.educationEditForm{
  display: flex;
  flex:1;
  flex-direction: column;
  .schoolInfo{
    display: flex;
    flex-direction: row;
    width:100%;
    .schoolInfoLeft{
      flex:1;
      background-color: ghostwhite;
      height:80px;
    }
    .schoolInfoRight{
      flex:1;
      background-color: silver;
      height:80px;
    }
  }
  .campusExp{
    margin-top: 25px;
    display: flex;
    flex-direction: column;

  }
}


.trainingContainer{
  display: flex;
  flex-direction: column;
  .trainingContainerHeader{
    display: flex;
    flex-direction: row;
    .trainingContainerLeft{
      flex: 1;
      background-color: silver;
      height:80px;
    }
    .trainingContainerRight{
      flex: 1;
      background-color: ghostwhite;
      height:80px;
    }
  }
}
