//变体央视变量
.titleStyle(){
  font-size: 17px;
  line-height: 17px;
  color: #202329;
  font-weight: bold;
  margin-bottom: 25px;
  position: relative;
}
.titleBeforeStyle(){
  content: '';
  position: absolute;
  left: -10px;
  top: 0;
  width: 3px;
  height: 17px;
  background-color: #53cac3;
}
@media screen and (max-width: 850px) {
  .column-wrapper{
    visibility:hidden;
  }
}

.basicInfo{
  padding: 50px;
  background: #DADADA;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #E3EBE9;
  .title{
    .titleStyle();
    &:before{
      .titleBeforeStyle();
    }
  }
  .basicInfoContainer{
    display: flex;
    flex-direction: row;
    .userPic{
      min-width: 80px;
      min-height: 80px;
      width: 12%;
      height:12%;
      border-radius: 5px;
      margin-right: 15px;
    }
    .column-wrapper{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .userName{
        float: left;
        max-width: 250px;
        font-size: 26px;
        color: #333;
        font-weight: 600;
        line-height: 30px;
      }
      .edit{
        display: flex;
        flex-direction: row;
      }
      .row-wrapper{
        display: flex;
        flex-direction: row;
        align-items: center;
        span{
          color: #b9b9b9;
          margin: 0 15px;
          font-size: 13px;
        }
        .icon{
          margin-right: 5px;
        }
      }
    }
  }
}
.education{
  padding: 50px;
  background: #FBFBFB;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #E3EBE9;
  .title{
    .titleStyle();
    &:before{
      .titleBeforeStyle();
    }
  }
  .educationContainer{
    .row{
      display: flex;
      flex-direction: row;
      margin-bottom: 8px;
      .pair{
        margin-right: 50px;
        font-size: 14px;
        color:#999999;
      }
      .bold{
        font-weight: bold;
        color:#333;
      }
    }
  }
}

.workingExp{
  padding: 50px;
  background: #FBFBFB;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #E3EBE9;
  .title{
    .titleStyle();
    &:before{
      .titleBeforeStyle();
    }
  }
  .workingExpContainer{
    .row{
      display: flex;
      flex-direction: row;
      margin-bottom: 8px;
      .pair{
        margin-right: 50px;
        font-size: 14px;
        color:#999999;
      }
      .bold{
        font-weight: bold;
        color:#333;
      }
    }
  }

}