.homepage{
  .homepageFirstRow{
    .totalStudent{
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
      white-space: nowrap;
      color: rgba(0,0,0,.85);
      margin-top: 4px;
      font-size: 24px;
      line-height: 38px;
      height: 38px;
      margin-bottom: 20px;
      //text-align: center;

    }
    .homePageStudentInfo{
      display: flex;
      flex-direction: row;
      .dividerVertical{
        position: relative;
        &:after{
          background-color: #e8e8e8;
          position: absolute;
          top: 8px;
          right: 0;
          height: 40px;
          width: 1px;
          content: "";
        }
      }
    }
    .homepageFirstRowTitle{
      color:rgba(0, 0, 0, 0.45);
      font-size: 13px;
      text-align: center;
    }
    .homepageFirstRowNumber{
      color: rgba(0,0,0,.85);
      text-align: center;
      font-size: 20px;
      line-height: 32px;
      margin-top: 4px;
      margin-bottom: 0;
    }
  }
  .tabsSaleCard{
    .listItem{
      display: flex;
      flex-direction: row;
      padding:6px 35px;

      .listItemNations{
        flex: 1 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-left: 16px;
        color: #8c8c8c;
        font-size: 14px;
        font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      }
      .listItemValue{
        color: #8c8c8c;
        font-size: 14px;
        font-family: Chinese Quote,-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
      }
    }
  }
}