.newButton {
  background-color: #fff;
  border-color: hsv(0, 0, 85%);
  border-radius: 2px;
  color: fade(#000, 45%);
  width: 100%;
  height: 210px;
}
.modalRow{
  margin-bottom: 12px;
  .input1{
    width:300px;
    margin-left: 20px;
  }
}
.cateForm .ant-card-body{
  min-height: 104px;
}
.cateForm .ant-card-head-title{
  min-height: 56px;
}
