.cardContainer2{
  font-size: 14px;
  color:#333;
  font-weight: 600;
}
.tableContainer{
  display: flex;
  flex-direction: row;
  border: 1px solid #e8e8e8;
  border-top:0px ;
}
.tableHeader{
  display: flex;
  flex-direction: row;
  border: 1px solid #e8e8e8;
  border-bottom:0px ;
  height:50px;
}
.tableColumn{
  display: flex;
  flex:1;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.tableCell{
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #e8e8e8;
  width:100%;
  flex: 1;
}
.PriceInput{
  width:100%;
}