.newButton {
  background-color: #fff;
  border-color: hsv(0, 0, 85%);
  border-radius: 2px;
  color: fade(#000, 45%);
  width: 100%;
  height: 210px;
}
.modalRow{
  margin-bottom: 12px;
  .input1{
    width:300px;
    margin-left: 20px;
  }
}
.cardContainer{
  width: 100%;
  height: 210px;
  .cardContent{
    display: flex;
    flex-direction: row;
    height:64px;
    .cardContentBox{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .cardContentBoxTit{
        font-size: 16px
      }
      .cardContentBoxNum{
        font-size: 30px
      }
    }
    .cardContentRight{

    }
  }
}

.ModalGroupRow{
  display: flex;
  flex-direction: row;
  align-items: center;
}