.addProp{
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
.addProp-list-row{
  display: flex;
  align-items: center;
  width: 100%;
}
.Prop-title{
  display: flex;
  align-items: center;
  margin-right: 15px;
  font-size: 15px;
  font-weight: bold;
  color: #666;
}
.setProp-input{
  max-width:160px;
}
.modifyBtn{

}
.prop-liter{
  max-width: 120px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.EditableTagGroup{
  margin-left: 15px;
}
.EditableTagGroup>div{
  display: flex;
}