@import "./default.less";
@import "./loading.less";
body{
  background-color: @colorJ;
}
.container{
  display: flex;
  flex-direction: row;
  flex:1;
  .nav-left{
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    z-index: 10;
    box-shadow: 2px 2px 2px 2px rgba(0,21,41,.55);
    background-color: @colorR;
  }
  .main{
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    flex:1;
  }
  .content{
    position: relative;
    padding:20px;
    .home-wrap{
      background-color: @colorM;
      box-sizing: content-box;
      //padding: 40px 40px;
      display:flex;
      //justify-content: center;
      align-items: center;
      font-size: 20px;
      &:before{
        position: absolute;
        top: 10px;
        left: 50px;
        content:"";
        border-bottom: 10px solid #fff;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }
  }
}