.cloudDiskTopBar{
  .CloudBtn{
    margin-right: 12px;
  }
}
.ml20{
  padding-left: 68px;
}
.cloudDisk{
  margin-top: 25px;
  .listHeader{
    width:100%;
    display: flex;
    flex-direction: row;
    .listItemName{
      flex:10;
    }
    .listItemSize{
      flex:2;
    }
    .listItemTime{
      flex:3;
    }


  }
}
