.userCentre{
  display: flex;
  flex-direction: row;
  width: 100%;
  background: #fff;
  .windows{
    display: flex;
    flex:1;
  }
  .ant-menu-item{
    margin-top:30px;
    height:50px;
    line-height: 50px;
  }
  .ant-menu-item-selected{
    border-right: 3px solid #1890ff;
  }
}