.TeacherIntroCard{
  display: flex;
  flex-direction: row;
  .TeacherImgBox{
    flex:1;
    .TeacherPic{
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
    .firstRowType{
      width: 48px;
      margin-top: 15px;
      font-family: 'Helvetica Neue', sans-serif;
      text-align: center;
      font-size: 12px;
      line-height: 20px;
      font-weight: bold;
    }
    .firstRowNation{
      width: 48px;
      margin-top: 15px;
      font-family: 'Helvetica Neue', sans-serif;
      text-align: center;
      font-size: 16px;
      line-height: 20px;
      font-weight: bold;
    }
  }
  .TeacherContentBox{
    flex:3;
    padding-left: 20px;
    .firstRow{
      display: flex;
      flex-direction: row;
      .firstRowName{
        margin-right:20px;
        margin-bottom: 18px;
        font-family: 'Helvetica Neue', sans-serif;;
        text-align: center;
        font-size: 16px;
        line-height: 20px;
        font-weight: bold;
      }
      .firstRowGender{
        margin-right:20px;
        font-family: 'Helvetica Neue', sans-serif;;
        text-align: center;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
      }
    }
    .secondRow{
      margin-bottom: 18px;
      .firstRowHaveClass{
        font-family: 'Helvetica Neue', sans-serif;;
        color: #999;
        font-size: 28px;
        line-height: 20px;
        font-weight: bold;
      }
    }

  }
  .showTimes{
    flex:9;
    height:220px;
    overflow-y: auto;
    font-size: 11px;
    .itemWeekContainer{

      border-bottom: 1px solid #d7d7d7;
      padding: 10px 0;
      .itemWeek{
        display: flex;
        flex-direction: row;
        .itemWeekTitle{
          display: flex;
          align-items: center;
          min-width:50px;
          font-size: 16px;
          font-weight: bold;
        }
      }
    }

  }
}


.showTimes::-webkit-scrollbar {
  width: 6px;
}
.showTimes::-webkit-scrollbar-thumb {
  background-color: #bdbdbd;
  border-radius: 5px;
}
.showTimes::-webkit-scrollbar-track {
  background-color: #fff;
}