.availableTimePickerTitle{
  font-size: 14px;
  font-weight: 700;
  margin-right: 18px;
}

.availableTimePicker{
  .timePickerFlexRow{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    .date{
      flex:1;
      font-size: 24px;
      color:#999;
    }
    .canTeachTime{
      flex:5;
      display: flex;
      flex-direction: row;
      justify-content: center;
      .flexCol{
        display: flex;
        flex-direction: column;
      }
    }
    .tagsBox{
      flex:20;
    }

  }

  .ant-divider-horizontal{
    margin: 0;
  }
}
.ant-time-picker-panel-narrow .ant-time-picker-panel-input-wrap{
  width:180px;
  max-width:180px;
}
.ant-time-picker-panel-combobox{
  display: flex;
  .ant-time-picker-panel-select{
    flex:1;
  }
}
