.formDuo{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 28px;
  .CreateFormItemTitle{

  }
  .input{
    width:300px;
    margin-left: 20px;
  }
  .ml20{
    margin-left: 20px;
  }
}
